#!name=爱阅书香
#!desc=爱阅书香会员激励卡广告领奖励
#!icon=https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/iFreeTime04.png
#!author=bautistaclay
#!category=午时已到

[General]
skip-proxy = api-access.pangolin-sdk-toutiao.com

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,open.e.kuaishou.com,REJECT-NO-DROP
DOMAIN,video-dsp.pddpic.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT-NO-DROP
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN,mssdk-bu.bytedance.com,REJECT-NO-DROP
DOMAIN,images.pinduoduo.com,REJECT-NO-DROP
DOMAIN,ic.snssdk.com,REJECT-NO-DROP
DOMAIN,log.snssdk.com,REJECT-NO-DROP
DOMAIN,log-hl.snssdk.com,REJECT-NO-DROP
DOMAIN,tnc3-aliec2.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,app-measurement.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umeng.com,REJECT-NO-DROP
DOMAIN-SUFFIX,umengcloud.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,ugdtimg.com,REJECT-NO-DROP
DOMAIN-SUFFIX,doubleclick.net,REJECT-NO-DROP

[Script]
http-response ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+ script-path=https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/iFreeTime.js,requires-body=true,tag=爱阅书香会员激励

[Mitm]
hostname =  %APPEND% api-access.pangolin-sdk-toutiao.com