#!name=MyAdsBlock
#!desc=自用去广告模块
#!author=bautistaclay[https://github.com/bautistaclay]
#!homepage=https://github.com/bautistaclay
#!icon=https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/Set/icon01.png
#!tag=⚙️ ▸ 广告拦截

[Rule]
# > 电报转圈
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,no-resolve


[Rewrite]
# > 淘淘阅读开屏
^https?:\/\/bid\.adview\.cn\/agent\/getAd - reject

# > 哔哩哔哩清理缓存
(?=resource\?resourceUrl|upos\-sz\-staticcos) - reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ - reject

# > U净去广告
^https:\/\/ads\.zhinengxiyifang\.cn\/api - reject-200

# > AcFun开屏
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject-200

# > 王者营地开屏
^https:\/\/rdelivery\.qq\.com\/v3\/config\/pull - reject-200

[MITM]
hostname = ads.zhinengxiyifang.cn, api-new.app.acfun.cn, rdelivery.qq.com, bid.adview.cn