#!name=起点去广告
#!desc=优化我的界面烦琐项
#!author=bautistaclay
#!icon=https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/QiDian.png
#!category=⚙️ ▸ AppEnhance

[Rewrite]
# 我的界面内测推广
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch - reject

[Script]
# 我的界面
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage script-path=https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/QiDianMyAds.js, requires-body=true, timeout=60, tag=起点我的界面优化

[MITM]
hostname = magev6.if.qidian.com