name: 哔哩哔哩 CC 字幕
desc: 哔哩哔哩 CC 字幕繁体转简体
author: ddgksf2013
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/BiliBiliCC.png
category: ⚙️ ▸ StreamingEnhance

http:

  mitm:
    - "aisubtitle.hdslb.com"
    - "i0.hdslb.com"
	
  script:
    - match: ^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json
      name: "哔哩哔哩CC字幕繁体转中文"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "哔哩哔哩CC字幕繁体转简体":
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/BiliBiliCC.js
    interval: 86400