name: 哔哩哔哩每日任务
desc: 信息获取
author: MartinsKing（@ClydeTime）
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/BiliBiliIcon.png
category: ⚙️ ▸ 日常任务
homepage: https://github.com/ClydeTime/BiliBili/tree/master
#boxjs订阅「https://raw.githubusercontent.com/ClydeTime/BiliBili/main/boxjs/BiliBili.boxjs.json」
#脚本地址「https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js」


http:

  mitm:
    - "app.bilibili.com"
    - "m.bilibili.com"

  script:
# B站Cookie(APP)
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?
      name: "哔哩哔哩日常信息获取(APP)"
      type: request
      require-body: false
      timeout: 60

# B站Cookie(网页)
    - match: ^https?:\/\/m.bilibili.com/$
      name: "哔哩哔哩日常信息获取(网页)"
      type: request
      require-body: false
      timeout: 60

script-providers:
  "哔哩哔哩日常信息获取(APP)":
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400
  "哔哩哔哩日常信息获取(网页)":
    url: https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js
    interval: 86400