name: 爱阅书香
desc: 爱阅书香会员激励
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/iFreeTime04.png
category: ⚙️ ▸ 应用增强


rules:
  - DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
  - DOMAIN,open.e.kuaishou.com,REJECT
  - DOMAIN,video-dsp.pddpic.com,REJECT
  - DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT
  - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
  - DOMAIN,mssdk-bu.bytedance.com,REJECT
  - DOMAIN,images.pinduoduo.com,REJECT
  - DOMAIN,ic.snssdk.com,REJECT
  - DOMAIN,log.snssdk.com,REJECT
  - DOMAIN,log-hl.snssdk.com,REJECT
  - DOMAIN,tnc3-aliec2.snssdk.com,REJECT
  - DOMAIN-SUFFIX,gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,app-measurement.com,REJECT
  - DOMAIN-SUFFIX,umeng.com,REJECT
  - DOMAIN-SUFFIX,umengcloud.com,REJECT
  - DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
  - DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
  - DOMAIN-SUFFIX,ugdtimg.com,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT

http:


  script:
    - match: ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+
      name: 爱阅书香会员激励
      type: response
      require-body: true

  mitm:
    - "api-access.pangolin-sdk-toutiao.com"

script-providers:
  爱阅书香会员激励:
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/iFreeTime.js
    interval: 86400