name: "爱阅书香"
desc: "爱阅书香会员激励免看广告领取奖励"
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/iFreeTime04.png
category: ⚙️ ▸ Function

http:

  script:

    - match: ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+
      name: "爱阅书香"
      type: response
      timeout: 30
      require-body: true

  mitm:
    - "api-access.pangolin-sdk-toutiao.com"

script-providers:
  "爱阅书香":
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/iFreeTime.js
    interval: 86400