name: MyAdsBlock
desc: 自用去广告模块
author: ⚙️ ▸ AdsBlock
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/Set/shuwu_01.png
category: ⚙️ ▸ AppBlockAds
http:

  mitm:
    - "tc.qq.com"
    - "wa.gtimg.com"
    - "appconf.mail.163.com"
    - "client.mail.163.com"
    - "ads.zhinengxiyifang.cn"
    - "api-new.app.acfun.cn"
    - "rdelivery.qq.com"
    - "bid.adview.cn"
    - "mbs.boc.cn"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "*.bilibili.com"
    - "*.bilibili.*"
    - "grpc.biliapi.net"
    - "*biliapi.net"
    - "oauth.secure.pixiv.net"

  url-rewrite:
 # 腾讯视频广告屏蔽

    - >-
      ^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
    - >-
      ^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
    - >-
      ^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
# 网易邮箱 
    - >-
      ^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
    - >-
      ^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
    - >-
      ^https?:\/\/bid\.adview\.cn\/agent\/getAd - reject
    - >-
      ^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
# 哔哩哔哩去缓存，需卸载重装，这是用很久清理缓存后的占用
    - >-
      (?=resource\?resourceUrl|upos\-sz\-staticcos) - reject
    - >-
      (?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ - reject
# ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
    - >-
      ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - >-
      ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject
# U净去广告
    - >-
      ^https:\/\/ads\.zhinengxiyifang\.cn\/api - reject-200
# AcFun开屏
    - >-
      ^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject-200
# 王者营地开屏
    - >-
      ^https:\/\/rdelivery\.qq\.com\/v3\/config\/pull - reject-200
# 中国银行
    - >-
      ^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-200
# ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    - >-
      ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
# ～ BiliBili_哔哩哔哩_点击追番Card@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards - reject-dict
# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
    - >-
      ^https://app.bilibili.com/x/v2/splash/show - reject-dict
# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    - >-
      ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict

  script:
# ～ BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗[还有一个域名]@ddgksf2013
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_1080P高码率+4K画质[番剧和影视除外]@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图@ddgksf2013
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_搜索去广告@BiliUniverse
    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: "bilibili_proto_beta"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_交互点赞投票弹幕及会员弹幕@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)
      name: "bilibili_proto_beta"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_青少年弹窗@BiliUniverse
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: "bilibili_proto_beta"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$
      name: "bilibili_proto_beta"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_动态综合页及视频页去广告@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$
      name: "bilibili_proto_beta"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_去除统一设置的皮肤[注释留存]@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: "bilibili_json"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ Pixiv去除广告（2022-12-03）@ddgksf2013
    - match: ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token)
      name: "pixivAds"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "bilibili_json":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bilibili_json.js
    interval: 86400
  "bilibili_proto_beta":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bilibili_proto_beta.js
    interval: 86400
  "pixivAds":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pixivAds.js
    interval: 86400
