name: MyAdsBlock
desc: 自用拦截请求覆写
author: bautistaclay
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/Set/icon01.png
category: ⚙️ ▸ 广告拦截


rules:
#=== 电报转圈===#
  - IP-CIDR,95.161.76.100/31,REJECT,no-resolve
# > Google广告
  - DOMAIN,googleads.g.doubleclick-cn.net,REJECT
  - DOMAIN,pagead2.googleadservices-cn.com,REJECT
  - DOMAIN,googleads.g.doubleclick.net,REJECT
# > 哔哩哔哩去开屏
  - DOMAIN,httpdns.bilivideo.com,REJECT
# > 哔哩哔哩去缓存
  - DOMAIN,upos-sz-staticcos.bilivideo.com,REJECT

http:

  mitm:
    - "tc.qq.com"
    - "wa.gtimg.com"
    - "appconf.mail.163.com"
    - "client.mail.163.com"
    - "ads.zhinengxiyifang.cn"
    - "api-new.app.acfun.cn"
    - "rdelivery.qq.com"
    - "bid.adview.cn"
    - "mbs.boc.cn"
    - "*.app.10086.cn"
    - "gd.10086.cn"
    - "res.app.coc.10086.cn"
    - "clientaccess.10086.cn"
    - "csdn.net"
    - "kfc.com.cn"
    - "app.10099.com.cn"
    - "apps.teamair.cn"

  url-rewrite:
# > 腾讯视频广告屏蔽
    - >-
      ^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
    - >-
      ^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
    - >-
      ^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
# > 淘淘阅读开屏
    - >-
      ^https?:\/\/bid\.adview\.cn\/agent\/getAd - reject
# 需卸载重装，这是用很久清理缓存后的占用
    - >-
      (?=resource\?resourceUrl|upos\-sz\-staticcos) - reject
    - >-
      (?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ - reject
# > U净去广告
    - >-
      ^https:\/\/ads\.zhinengxiyifang\.cn\/api - reject-200
# > AcFun开屏
    - >-
      ^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject-200
# > 王者营地开屏
    - >-
      ^https:\/\/rdelivery\.qq\.com\/v3\/config\/pull - reject-200

  script:
    - match: ^https?:\/\/apps\.teamair\.cn\/app\/version
      name: "奇点阅读去广告"
      type: response
      require-body: true
      max-size: 0

script-providers:
  "奇点阅读去广告":
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/QiDian.js
Error: fetch failed

    interval: 86400