name: 起点界面优化
desc: 优化我的界面烦琐项
author: bautistaclay
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/QiDian.png
category: ⚙️ ▸ 应用增强
http:

  mitm:
    - "magev6.if.qidian.com"

  url-rewrite:
# 我的界面内测推广
    - >-
      ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch - reject

  script:
# 我的界面
    - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage
      name: "起点我的界面优化"
      type: response
      require-body: true
      timeout: 60

script-providers:
  "起点我的界面优化":
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/QiDianMyAds.js
    interval: 86400