name: Talkatone优化
desc: Talkatone 代理规则，使 Talkatone APP 不再对不同代理节点过于敏感，代理策略组选用Google。
author: LOWERTOP
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/Talkatone.png
category: ⚙️ ▸ 应用增强

rules:
# > 以下为该软件部分去广告规则
  - DOMAIN-KEYWORD, googleads, REJECT
  - DOMAIN-SUFFIX, ads.inmobi.com, REJECT
  - DOMAIN-SUFFIX, adsappier.com, REJECT
  - DOMAIN-SUFFIX, amazon-adsystem.com, REJECT
  - DOMAIN-SUFFIX, appier.net, REJECT
  - DOMAIN-SUFFIX, appiersig.com, REJECT
  - DOMAIN-SUFFIX, bidder.criteo.com, REJECT
  - DOMAIN-SUFFIX, c.amazon-adsystem.com, REJECT
  - DOMAIN-SUFFIX, cdn2.inner-active.mobi, REJECT
  - DOMAIN-SUFFIX, cr.adsappier.com, REJECT
  - DOMAIN-SUFFIX, criteo.com, REJECT
  - DOMAIN-SUFFIX, googleads.g.doubleclick.net, REJECT
  - DOMAIN-SUFFIX, googleads.g.doubleclick-cn.net, REJECT
  - DOMAIN-SUFFIX, gum.criteo.com, REJECT
  - DOMAIN-SUFFIX, ow.pubmatic.com, REJECT
  - DOMAIN-SUFFIX, pubmatic.com, REJECT
  - DOMAIN-SUFFIX, sdk-dnt.ad.smaato.net, REJECT
  - DOMAIN-SUFFIX, sdk-events.inner-active.mobi, REJECT
  - DOMAIN-SUFFIX, smaato.net, REJECT
  - DOMAIN-SUFFIX, tappx.com, REJECT
  - DOMAIN-SUFFIX, wv.inner-active.mobi, REJECT
# > 以下为该软件可能需要走代理的规则
  - DOMAIN-SUFFIX, tktn.at, Google
  - DOMAIN-SUFFIX, tktn.be, Google
# > 以下为该软件可能需要走直连的规则
  - DOMAIN-SUFFIX, agkn.com, DIRECT
  - DOMAIN-SUFFIX, cohere.com, DIRECT
  - DOMAIN-SUFFIX, crashlytics.com, DIRECT
  - DOMAIN-SUFFIX, inmobi.com, DIRECT
  - DOMAIN-SUFFIX, inner-active.mobi, DIRECT
  - DOMAIN-SUFFIX, ip-api.com, DIRECT
  - DOMAIN-SUFFIX, kochava.com, DIRECT
  - DOMAIN-SUFFIX, mobilefuse.com, DIRECT
  - DOMAIN-SUFFIX, talkatone.com, DIRECT
  - IP-CIDR, 205.164.56.0/24, DIRECT, no-resolve
  - IP-CIDR, 216.172.154.0/24, DIRECT, no-resolve
  - IP-CIDR, 50.117.27.0/24, DIRECT, no-resolve
  - IP-CIDR, 63.251.124.0/24, DIRECT, no-resolve
  - IP-CIDR, 69.46.75.0/24, DIRECT, no-resolve