name: 国内IP
desc: 查询本机国内的IP地址
author: bautistaclay
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/Home.png
category: ⚙️ ▸ 磁贴面板
# 原作者发布地址https://raw.githubusercontent.com/LYJ01X/stash/main/stoverride/gnip.stoverride


rules:
  - DOMAIN, cip.cc, DIRECT

tiles:
  - name: 'Domestic IP'
    icon: 'mappin.and.ellipse'
    backgroundColor: '#F50505'

script-providers:
  'Domestic IP':
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/StashTileDirectIP.js