name: 国外IP
desc: 查询本机国外的IP地址
author: bautistaclay
icon: https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/Global.png
category: ⚙️ ▸ 磁贴面板
# 原作者发布地址https://raw.githubusercontent.com/LYJ01X/stash/main/stoverride/gwip.stoverride


rules:
  - DOMAIN-SUFFIX, cdn.mobilefuse.com, Github

tiles:
  - name: 'Foreign IP'
    icon: 'network'
    backgroundColor: '#5AC8FA'

script-providers:
  'Foreign IP':
    url: https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/StashTileProxyIP.js