#!name= 去广告
#!desc=自用去广告
#!author = bautistaclay
#!category= ⚙️ ▸ 广告拦截

#  腾讯视频广告屏蔽
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 url reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 url reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg url reject
# 网易邮箱
;hostname = appconf.mail.163.com, client.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject
# U净去广告
;hostname = ads.zhinengxiyifang.cn
^https:\/\/ads\.zhinengxiyifang\.cn\/api url reject-200
# AcFun开屏
;hostname = acfun-log-sdk.gifshow.com, api-new.app.acfun.cn
;^https:\/\/acfun-log-sdk\.gifshow\.com\/rest\/log\/sdk\/startup url reject-200
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ url reject-200
# 王者营地开屏
;hostname = rdelivery.qq.com
^https:\/\/rdelivery\.qq\.com\/v3\/config\/pull url reject-200

# 淘淘阅读开屏
;hostname = bid.adview.cn
^https?:\/\/bid\.adview\.cn\/agent\/getAd url reject
# 中国银行
;hostname = mbs.boc.cn
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-img
# 中国移动
;hostname = *.app.10086.cn
# %APPEND%gd.10086.cn,res.app.coc.10086.cn,clientaccess.10086.cn
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg url reject
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject-200
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject-200
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject
^https?:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/.+.jpg url reject-200
# 多个悬浮窗 感谢#热心网友分享
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject-200

hostname = tc.qq.com, wa.gtimg.com, appconf.mail.163.com, client.mail.163.com, ads.zhinengxiyifang.cn, api-new.app.acfun.cn, rdelivery.qq.com, bid.adview.cn, mbs.boc.cn, *.app.10086.cn