
[general]
profile_img_url=https://raw.githubusercontent.com/bautistaclay6027/ios/main/IconSet/App/iFreeTime03.png
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[dns]
no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/bautistaclay/ios/master/QuantumultX/rules/iFreeTime.snippet, tag=爱阅书香, update-interval=-1, opt-parser=false, enabled=true
FILTER_LAN, tag=LAN, force-policy=direct, enabled=true
FILTER_REGION, tag=CN, force-policy=direct, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/bautistaclay/ios/master/QuantumultX/rewrite/iFreeTime.snippet, tag=爱阅书香, update-interval=-1, opt-parser=true, enabled=true

[server_local]

[filter_local]

final, direct


[rewrite_local]

[task_local]

[http_backend]

[mitm]
# 跳过证书验证
skip_validating_cert = true
force_sni_domain_name = false
# 添加主机名
hostname = 
########################################
# passphrase和p12代为证书&主机名部分，可去UI界面自行生成并安装证书，会在此生成对应信息，也可在更新配置前可把旧的配置中passphrase和p12代码拷贝下来, 导入新的配置文件把内容粘贴在对应位置就不用重装证书。

passphrase = 
p12 = 