#!name=爱阅书香
#!desc=爱阅书香会员激励
#!author = Mattraks
#!icon=https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/iFreeTime04.png
#!category=⚙️ ▸ Function

[Script]
爱阅书香会员激励 = type=http-response,script-path=https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/iFreeTime.js,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true

[MITM]
hostname = %APPEND% api-access.pangolin-sdk-toutiao.com