#!name=爱阅书香
#!desc=爱阅书香会员激励
#!author=Mattraks
#!icon=https://raw.githubusercontent.com/bautistaclay/ios/master/IconSet/App/iFreeTime04.png
#!category=⚙️ ▸ 应用增强
#!arguments-desc=[参数说明]\n\n⓵ 脚本运行需将api-access.pangolin-sdk-toutiao.com规则改为直连模式。\n\n⓶ 若要重命名脚本，可在其脚本设置项中填入此脚本启用时你想要使用的脚本名称即可。\n\n⓷ 若要关闭脚本，只需在对应脚本设置项中填入#将对应脚本段注释即可。\n若要关闭mitm，在配置项“主机名”中填入#将主机名全部注释即可。\n\n⓸ 其余规则默认使用Surge内置REJECT策略，可自行修改。
#!arguments=直连模式:DIRECT,拦截模式:REJECT,爱阅书香:爱阅书香会员激励,主机名:hostname
[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,{{{直连模式}}}
DOMAIN,open.e.kuaishou.com,{{{拦截模式}}}
DOMAIN,video-dsp.pddpic.com,{{{拦截模式}}}
DOMAIN,log-api.pangolin-sdk-toutiao.com,{{{拦截模式}}}
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,{{{拦截模式}}}
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,{{{拦截模式}}}
DOMAIN,mssdk-bu.bytedance.com,{{{拦截模式}}}
DOMAIN,images.pinduoduo.com,{{{拦截模式}}}
DOMAIN,ic.snssdk.com,{{{拦截模式}}}
DOMAIN,log.snssdk.com,{{{拦截模式}}}
DOMAIN,log-hl.snssdk.com,{{{拦截模式}}}
DOMAIN,tnc3-aliec2.snssdk.com,{{{拦截模式}}}
DOMAIN-SUFFIX,gdt.qq.com,{{{拦截模式}}}
DOMAIN-SUFFIX,app-measurement.com,{{{拦截模式}}}
DOMAIN-SUFFIX,umeng.com,{{{拦截模式}}}
DOMAIN-SUFFIX,umengcloud.com,{{{拦截模式}}}
DOMAIN-SUFFIX,pglstatp-toutiao.com,{{{拦截模式}}}
DOMAIN-SUFFIX,ctobsnssdk.com,{{{拦截模式}}}
DOMAIN-SUFFIX,ugdtimg.com,{{{拦截模式}}}
DOMAIN-SUFFIX,doubleclick.net,{{{拦截模式}}}

[Script]
{{{爱阅书香}}} = type=http-response, pattern=^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+, script-path=https://raw.githubusercontent.com/bautistaclay/ios/master/Scripts/iFreeTime.js, requires-body=true, max-size=0, script-update-interval=0, timeout=10

[MITM]
{{{主机名}}} = %APPEND% api-access.pangolin-sdk-toutiao.com