#!name =  酷我音乐 & 酷我畅听
#!desc=〔 酷我音乐&酷我畅听 〕全功能破解
#!category=⚙️ ▸ AppCrack
#!author=影子
#!icon=https://file.napi.ltd/Static/Image/KuWo.png
#!openUrl=https://napi.ltd
#!homepage=https://napi.ltd

[Rule]
USER-AGENT,KWPlayer*,DIRECT
DOMAIN-SUFFIX,kuwo.cn,DIRECT

[Script]
酷我音乐解锁 = type=http-response, pattern=^(?!.*img).*?kuwo\.cn(/vip|/openapi)?(/enc|/audi.tion|/v[\d]/(user/vip\?(vers|apiVersion|platform|op\=ui|_t)|theme\?op=gd|sysinfo\?op=getRePayAndDoPayBoxNew|api(/pay)?/((user/personal/)?user/info|payInfo/kwplayer/payMiniBar|advert/(myPage|iListen|album))|album/(adBar|myRec/vipMusic))|/kuwopay/vip-tab/setting|/(audioApi/)?a\.p($|\?op\=getvip|.*?ptype\=vip)|/mobi\.s\?f\=kwxs|/music\.pay\?newver\=3$|/(EcomResource|(Mobile)?Ad)Serv(er|ice)), script-path=https://napi.ltd/script/Worker/KuWo.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.kuwo.cn