#!name=MyAdsBlock
#!desc=自用拦截请求模块
#!author=bautistaclay
#!category=⚙️ ▸ 广告拦截

[Rule]
#=== 电报转圈===#
IP-CIDR,95.161.76.100/31,REJECT,pre-matching,no-resolve


#===广告拦截===#
# > Google广告
DOMAIN, googleads.g.doubleclick-cn.net, REJECT
DOMAIN, pagead2.googleadservices-cn.com, REJECT
DOMAIN, googleads.g.doubleclick.net, REJECT

# > 哔哩哔哩去开屏
DOMAIN, httpdns.bilivideo.com, REJECT

# > 哔哩哔哩去缓存
DOMAIN, upos-sz-staticcos.bilivideo.com, REJECT

# > 腾讯视频
#DOMAIN-SUFFIX,tetrack.qq.com,REJECT
#DOMAIN-SUFFIX,tpns.tencent.com,REJECT
#DOMAIN-SUFFIX,api.poll.video.qq.com,REJECT
#DOMAIN-SUFFIX,static-res.qq.com,REJECT
#DOMAIN-SUFFIX,stat.tpns.tencent.com,REJECT
#DOMAIN,h.trace.qq.com,REJECT


#=== 以下规则已简化，改为mitm重写匹配===#

# > U净去广告
#DOMAIN, ads.zhinengxiyifang.cn, REJECT

# > 王者营地开屏广告
#DOMAIN, rdelivery.qq.com, REJECT


[URL Rewrite]
# > 腾讯视频广告屏蔽
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject

# > 淘淘阅读开屏
^https?:\/\/bid\.adview\.cn\/agent\/getAd - reject

# > 哔哩哔哩去缓存
# 需卸载重装，这是用很久清理缓存后的占用
(?=resource\?resourceUrl|upos\-sz\-staticcos) - reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ - reject


[Map Local]
# > U净去广告
^https:\/\/ads\.zhinengxiyifang\.cn\/api data-type=text data=" " status-code=200

# > AcFun开屏
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ data-type=text data=" " status-code=200

# > 王者营地开屏
^https:\/\/rdelivery\.qq\.com\/v3\/config\/pull data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% tc.qq.com, wa.gtimg.com, appconf.mail.163.com, client.mail.163.com, ads.zhinengxiyifang.cn, api-new.app.acfun.cn, rdelivery.qq.com, bid.adview.cn, mbs.boc.cn, *.app.10086.cn, gd.10086.cn, res.app.coc.10086.cn, clientaccess.10086.cn, csdn.net, kfc.com.cn, app.10099.com.cn, apps.teamair.cn