#!name=Talkatone优化
#!desc=Talkatone 代理规则，使 Talkatone APP 不再对不同代理节点过于敏感。
#!author=LOWERTOP
#!category= ⚙️ ▸ 应用增强
#!arguments-desc=[参数说明]\n\n⓵ 若使用提示未知策略组请修改配置项或者添加策略组。\n\n⓶ “策略组”配置项内填写你所使用的代理策略组。\n\n⓷ 配置项不填写默认为Talkatone策略组。
#!arguments=代理策略组:Talkatone,直连策略组:DIRECT

[Rule]

# > 以下为该软件部分去广告规则
DOMAIN-KEYWORD, googleads, REJECT-DROP
DOMAIN-SUFFIX, ads.inmobi.com, REJECT-DROP
DOMAIN-SUFFIX, adsappier.com, REJECT-DROP
DOMAIN-SUFFIX, amazon-adsystem.com, REJECT-DROP
DOMAIN-SUFFIX, appier.net, REJECT-DROP
DOMAIN-SUFFIX, appiersig.com, REJECT-DROP
DOMAIN-SUFFIX, bidder.criteo.com, REJECT-DROP
DOMAIN-SUFFIX, c.amazon-adsystem.com, REJECT-DROP
DOMAIN-SUFFIX, cdn2.inner-active.mobi, REJECT-DROP
DOMAIN-SUFFIX, cr.adsappier.com, REJECT-DROP
DOMAIN-SUFFIX, criteo.com, REJECT-DROP
DOMAIN-SUFFIX, googleads.g.doubleclick.net, REJECT-DROP
DOMAIN-SUFFIX, googleads.g.doubleclick-cn.net, REJECT-DROP
DOMAIN-SUFFIX, gum.criteo.com, REJECT-DROP
DOMAIN-SUFFIX, ow.pubmatic.com, REJECT-DROP
DOMAIN-SUFFIX, pubmatic.com, REJECT-DROP
DOMAIN-SUFFIX, sdk-dnt.ad.smaato.net, REJECT-DROP
DOMAIN-SUFFIX, sdk-events.inner-active.mobi, REJECT-DROP
DOMAIN-SUFFIX, smaato.net, REJECT-DROP
DOMAIN-SUFFIX, tappx.com, REJECT-DROP
DOMAIN-SUFFIX, wv.inner-active.mobi, REJECT-DROP

# > 以下为该软件可能需要走代理的规则
DOMAIN-SUFFIX, tktn.at, {{{代理策略组}}}
DOMAIN-SUFFIX, tktn.be, {{{代理策略组}}}

# > 以下为该软件可能需要走直连的规则
DOMAIN-SUFFIX, agkn.com, {{{直连策略组}}}
DOMAIN-SUFFIX, cohere.com, {{{直连策略组}}}
DOMAIN-SUFFIX, crashlytics.com, {{{直连策略组}}}
DOMAIN-SUFFIX, inmobi.com, {{{直连策略组}}}
DOMAIN-SUFFIX, inner-active.mobi, {{{直连策略组}}}
DOMAIN-SUFFIX, ip-api.com, {{{直连策略组}}}
DOMAIN-SUFFIX, kochava.com, {{{直连策略组}}}
DOMAIN-SUFFIX, mobilefuse.com, {{{直连策略组}}}
DOMAIN-SUFFIX, talkatone.com, {{{直连策略组}}}
IP-CIDR, 205.164.56.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 216.172.154.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 50.117.27.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 63.251.124.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 69.46.75.0/24, {{{直连策略组}}}, no-resolve