#!name=Talkatone_Opt
#!desc=Global Roaming & NoAD
#!url=https://raw.githubusercontent.com/bautistaclay/ios/master/Surge/sgmodule/Talkatone.sgmodule
#!author=LOWERTOP
#!category= ⚙️ ▸ 应用增强
#!arguments-desc=[参数说明]\n\n⓵ 若使用提示未知策略组，\n请修改配置项或者添加策略组。\n\n⓶ 在对应策略组配置项内，\n填写你所使用的策略组或内置策略。\n\n⓷ 若配置项不填写，则默认为Talkatone策略组以及DIRECT内置策略。
#!arguments=代理策略组:Talkatone, 直连策略组:DIRECT

[Rule]
# 图片类广告资源 (REJECT-TINYGIF)
DOMAIN-SUFFIX, cdn.mobilefuse.com, REJECT-TINYGIF
DOMAIN-SUFFIX, cdn2.inner-active.mobi, REJECT-TINYGIF
DOMAIN-SUFFIX, cdn-f.adsmoloco.com, REJECT-TINYGIF
DOMAIN-SUFFIX, impression.link, REJECT-TINYGIF
DOMAIN-SUFFIX, impression-asia.liftoff.io, REJECT-TINYGIF
DOMAIN-SUFFIX, wv.inner-active.mobi, REJECT-TINYGIF
# API接口类请求 (REJECT-200)因Surge不支持REJECT-200改为REJECT
DOMAIN-SUFFIX, ads.pubmatic.com, REJECT
DOMAIN-SUFFIX, amazon-adsystem.com, REJECT
DOMAIN-SUFFIX, app-analytics-services.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, appiersig.com, REJECT
DOMAIN-SUFFIX, ads.inmobi.com, REJECT
DOMAIN-SUFFIX, bidder.criteo.com, REJECT
DOMAIN-SUFFIX, config.inmobi.com, REJECT
DOMAIN-SUFFIX, cr.adsappier.com, REJECT
DOMAIN-SUFFIX, ets-ap-southeast-1.track.smaato.net, REJECT
DOMAIN-SUFFIX, exchange-b-events.inner-active.mobi, REJECT
DOMAIN-SUFFIX, ins.track.tappx.com, REJECT
DOMAIN-SUFFIX, mfx.mobilefuse.com, REJECT
DOMAIN-SUFFIX, sdk-dnt.ad.smaato.net, REJECT
DOMAIN-SUFFIX, sdk-files.smaato.net, REJECT
DOMAIN-SUFFIX, sdk-hb-cfg.smaato.net, REJECT
DOMAIN-SUFFIX, ssp.api.tappx.com, REJECT
DOMAIN-SUFFIX, tappx.com, REJECT
DOMAIN-SUFFIX, view.adjust.com, REJECT
# 完全阻止的請求 (REJECT-DROP)
DOMAIN-KEYWORD, googleads, REJECT-DROP
DOMAIN-SUFFIX, googleads.g.doubleclick.net, REJECT-DROP
DOMAIN-SUFFIX, googleads.g.doubleclick-cn.net, REJECT-DROP
DOMAIN-SUFFIX, lh3.googleadsserving.cn, REJECT-DROP
DOMAIN-SUFFIX, pagead2.googlesyndication-cn.com, REJECT-DROP
DOMAIN-SUFFIX, pubmatic.com, REJECT-DROP
DOMAIN-SUFFIX, smaato.net, REJECT-DROP
DOMAIN-SUFFIX, criteo.com, REJECT-DROP
DOMAIN-SUFFIX, au.w.inmobi.com, REJECT-DROP
# tktn.be 域名代理 Proxy
DOMAIN-SUFFIX, talkatone.com, {{{代理策略组}}}
DOMAIN-SUFFIX, agkn.com, {{{代理策略组}}}
DOMAIN-SUFFIX, tenor.com, {{{代理策略组}}}
DOMAIN-SUFFIX, tktn.at, {{{代理策略组}}}
DOMAIN-SUFFIX, tktn.be, {{{代理策略组}}}
# Following domians just Direct to connect 以下域名直連
DOMAIN-SUFFIX, inner-active.mobi, {{{直连策略组}}}
DOMAIN-SUFFIX, crashlytics.com, {{{直连策略组}}}
DOMAIN-SUFFIX, mobilefuse.com, {{{直连策略组}}}
DOMAIN-SUFFIX, inmobi.com, {{{直连策略组}}}
DOMAIN-SUFFIX, kochava.com, {{{直连策略组}}}
# Proxy
IP-CIDR, 216.172.154.0/24, {{{代理策略组}}}, no-resolve
IP-CIDR, 23.19.73.39/32, {{{代理策略组}}}, no-resolve
IP-CIDR, 34.120.13.18/32, {{{代理策略组}}}, no-resolve
IP-CIDR, 23.253.145.244/32, {{{代理策略组}}}, no-resolve
IP-CIDR, 23.235.228.136/29, {{{代理策略组}}}, no-resolve
IP-CIDR, 72.18.158.120/29, {{{代理策略组}}}, no-resolve
# Direct
IP-CIDR, 205.164.56.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 50.117.27.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 63.251.124.0/24, {{{直连策略组}}}, no-resolve
IP-CIDR, 69.46.75.0/24, {{{直连策略组}}}, no-resolve
# Talkatone Rewrite 重寫
URL-REGEX, "^https?:\/\/alt-r\.my\.com\/mobile", REJECT-TINYGIF
URL-REGEX, "^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn", REJECT-TINYGIF

[MITM]
hostname = %APPEND% alt-r.my.com,  imgx.jampp.com,  *.mobilefuse.com,  *.inner-active.mobi,  *.adsmoloco.com,  impression.link,  *.liftoff.io,  ads.pubmatic.com,  *.amazon-adsystem.com,  *.inmobi.com,  *.criteo.com,  *.appier.net,  *.smaato.net,  *.tappx.com,  googleads.g.doubleclick.net,  pagead2.googlesyndication-cn.com,  pubmatic.com,  smaato.net,  criteo.com