#!name= 直连修正
#!desc=直连分流规则
#!author = bautistaclay
#!category= directfix

# > 用于直连修正
#==================小说==================#
# 番茄官方api
host, novel.snssdk.com, direct
#==================影视==================#
# 动漫App 喵物次元
host-suffix, catw.cc, direct
# 动漫App Omofun
host-suffix, omoapis.org, direct
host-suffix, omojson.vip, direct
# 动漫App CliCli
host-suffix, clicli.cc, direct
host-suffix, clicli.deno.dev, direct
# 动漫App 嘶哩嘶哩
host-suffix, silisili.cc, direct
# 动漫App 次元城
host-suffix, app.95189371.cn, direct
# 动漫App MiFun
host-suffix, mifun.org, direct