#!name= 直连站点
#!desc= 站点直连分流规则
#!author = bautistaclay
#!category= ⚙️ ▸ Rule

# > 用于直连修正
#==================小说==================#
# 番茄官方api
host, novel.snssdk.com, direct
# 番茄小说网
host, fanqianxs.com, direct
#==================影视==================#
# 动漫App 喵物次元
host-suffix, catw.cc, direct
host-suffix, catw.app, direct
host-suffix, catwcy.com, direct
host-keyword, catw, direct
# 动漫App Omofun
host-suffix, omoapis.org, direct
host-suffix, omojson.vip, direct
# 动漫App CliCli
host-suffix, clicli.cc, direct
host-suffix, clicli.deno.dev, direct
# 动漫App 嘶哩嘶哩
host-suffix, silisili.cc, direct
host-suffix, silisili.tv, direct # 移动网络屏蔽
host-suffix, silisilifun.com, direct # 移动网络屏蔽
host-suffix, silisili.link, direct
host-suffix, sssfun.cc, direct
hsot-keyword, silisili, direct
# 动漫App 次元城
host-suffix, app.95189371.cn, direct
# 动漫App MiFun
host-suffix, mifun.org, direct