#!name= 去广告
#!desc=自用去广告
#!author = bautistaclay
#!category= ⚙️ ▸ AppBlockAds

# 电报转圈
IP-CIDR,95.161.76.100/31,REJECT
# Google广告
host, googleads.g.doubleclick-cn.net, reject
host, pagead2.googleadservices-cn.com, reject
host, googleads.g.doubleclick.net, reject
# U净去广告
host, ads.zhinengxiyifang.cn, reject
# 王者营地开屏广告
host, rdelivery.qq.com, reject
# 哔哩哔哩去开屏
host, httpdns.bilivideo.com, reject
# b站精简占用
host, upos-sz-staticcos.bilivideo.com, reject
# 腾讯视频
host-suffix,tetrack.qq.com,reject
host-suffix,tpns.tencent.com,reject
host-suffix,api.poll.video.qq.com,reject
host-suffix,static-res.qq.com,reject
host-suffix,stat.tpns.tencent.com,reject
host,h.trace.qq.com,reject