#!name= 订阅更新
#!desc=代理节点
#!author = bautistaclay
#!category= ⚙️ ▸ Rule

#===============服务管理=================#
# BoxJs
host-suffix, boxjs.com, proxy
# SubStore
host-suffix, sub.store, proxy
# ScriptHub
host, scripthub.vercel.app, proxy
#==============代理订阅===============#
# 飞鸟云
host-suffix, feiniaoyun.info, proxy
host-suffix, 564364.xyz, proxy
# 一元机场
host-suffix, smallstrawberry.com, proxy
# 闪电猫
host-suffix, apiv2.pptiok2020.com, proxy
# 麻雀加速器
host-suffix, v.spwvpn.com, proxy
# 吾爱妞-云加速
host-suffix, lovefsr.xyz, proxy
# 公益机场115Cloud
# > 前端官网
host-suffix, 115it.cc, proxy
# > 后端订阅
host-suffix, sub.115.gay, proxy
# V2frew机场
host-suffix, v1.v2ai.top, proxy
# Lemonの机场
host, sub.xxzz.link, proxy
# 奈云（后端）
;host, sub.v2ny.one, proxy
;host, sub1.v2ny.pw, proxy
host, naiyun0315.xn--8stx8olrwkucjq3b.com, proxy
host-keyword, v2ny, proxy