#!name= 规则集
#!desc=建议默认直连，站点可能受运营商屏蔽影响，此时改为代理即可
#!author = bautistaclay
#!category= ⚙️ ▸ Rule

# > 规则集，建议和Emby同策略组，使用方法见描述说明
#==================小说==================#
# 番茄官方api
;host, novel.snssdk.com, direct
# 番茄小说网
;host, fanqianxs.com, direct
#==================影视==================#
# > 动漫App 喵物次元
host-suffix, catw.cc, Emby
host-suffix, catw.app, Emby
host-suffix, catwcy.com, Emby
host-suffix, catwdm.com, Emby
host-keyword, catw, Emby
# > 动漫App Omofun
host-suffix, omoapis.org, Emby
host-suffix, omojson.vip, Emby
# > 动漫App CliCli
host-suffix, clicli.cc, Emby
host-suffix, clicli.deno.dev, Emby
# > 动漫App 嘶哩嘶哩
host-suffix, silisili.cc, Emby
# 移动网络屏蔽
host-suffix, silisili.tv, Emby
# 移动网络屏蔽
host-suffix, silisilifun.com, Emby
host-suffix, silisili.link, Emby
host-suffix, sssfun.cc, Emby
host-keyword, silisili, Emby
# > 动漫App 次元城
host-suffix, app.95189371.cn, Emby
# > 动漫App MiFun
host-suffix, mifun.org, Emby
# 网页
host-suffix, laimi.me, Emby
#==================Emby==================#
# > 通用Emby服
host-keyword, emby, Emby
# > Emby服 PiliPili
# 建议美国节点
host-keyword, pilipili, Emby
# 二次元Emby服
host-suffix, nijigem.by, Emby